import React from 'react';

const DeniedComponent = () => {
    return(
        <div>
            <h3>Вы не можете пользоваться буккроссингом.</h3>
            <p>Приложение не имеет доступа к камере, поэтому вы не сможете отсканировать QR при взятии книги. Контроль за разрешениями осуществляется в настройсках вашего браузера</p>
        </div>
    )
}

export default DeniedComponent;